import random

list_1 = []
for _ in range(40):
    list_1.append(random.randint(100, 340))
print(f"The generated list is: {list_1}")
even_count = odd_count = 0
for i in list_1:
    if i % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
print(f"The even numbers: {even_count}")
print(f"The odd numbers: {odd_count}")
sum_of_all = count_of_all = 0
for j in list_1:
    sum_of_all += j
    count_of_all += 1
avg_num = sum_of_all / count_of_all
max_num = max(list_1)
print(f"The difference between the avg num and the biggest num: {abs(avg_num - max_num)}")

list_2 = []
list_1.sort()
for k in list_1:
    if k % 2 == 0:
        list_2.append(k)
    if len(list_2) == 6:
        break
print(f"The new list with six even numbers from list_1: {list_2}")

list_2 = list_2[::2]
print(f"The new list_2 with numbers which index are even: {list_2}")
